{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "RecipeDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=Ergonomix;Trusted_Connection=true;TrustServerCertificate=True" }
}
